{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderServiceConnection": "Server=localhost;Port=5432;Database=order-service;Username=postgres;Password=root"
  },
  "StockService": "http://localhost:5079",
  "RabbitMQHost": "rabbitmq-service",
  "RabbitMQPort": "5672"
}
