{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Server=localhost;Port=5432;Database=product-stock;Username=postgres;Password=root"
  },
  "OrderService": "http://localhost:5074/api/order/Product",
  "RabbitMqHost": "rabbitmq-service",
  "RabbitMqPort": "5672"
}